memmber: TG-BOT#7599, said User <@261567735895425034> watch your language!memmber: they cant stop us all#7418, said Cuntmemmber: TG-BOT#7599, said User <@261567735895425034> watch your language!
memmber: they cant stop us all#7418, said Cunt
memmber: TG-BOT#7599, said User <@261567735895425034> watch your language!
memmber: they cant stop us all#7418, said Cunt
memmber: TG-BOT#7599, said User <@261567735895425034> watch your language!
memmber: they cant stop us all#7418, said Cunt
memmber: Crysis Wolfie#4911, said cunt
memmber: TG-BOT#7599, said User <@481520542512447498> watch your language!
memmber: Crysis Wolfie#4911, said Cunt
memmber: Crysis Wolfie#4911, said cunt
memmber: Crysis Wolfie#4911, said dont work if its lowercase c
memmber: they cant stop us all#7418, said I know
member: Crysis Wolfie#4911, said okie
member: they cant stop us all#7418, said !apply
member: they cant stop us all#7418, said cunt
member: TG-BOT#7599, said User <@261567735895425034> watch your language!
member: they cant stop us all#7418, said Cunt
member: they cant stop us all#7418, said cunt
member: TG-BOT#7599, said User <@261567735895425034> watch your language!
member: they cant stop us all#7418, said Cunt
member: they cant stop us all#7418, said !apply
member: they cant stop us all#7418, said cunt
member: TG-BOT#7599, said User <@261567735895425034> watch your language!
member: they cant stop us all#7418, said Cunt
member: they cant stop us all#7418, said .kcik <@!481520542512447498>
member: they cant stop us all#7418, said .kick <@!481520542512447498>
member: they cant stop us all#7418, said Stressing me out
member: TG-BOT#7599, said User <@261567735895425034> watch your language!
member: they cant stop us all#7418, said Cunt
member: Crysis Wolfie#4911, said haha
member: they cant stop us all#7418, said Also
member: they cant stop us all#7418, said I have managed to get it to log everything you put in general
member: they cant stop us all#7418, said gvggg
member: they cant stop us all#7418, said Cunt
member: they cant stop us all#7418, said Cunt
member: they cant stop us all#7418, said Cunt, at 1588354204.2390842
member: they cant stop us all#7418, said Cunt, at 1588357713.718099
member: they cant stop us all#7418, said cunt, at 1588426151.0545099
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426151.624512
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426152.1070259
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426152.6295264
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426152.7845085
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426156.768509
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426156.9640284
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426157.9840114
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426158.2110095
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426158.3935075
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426162.9310114
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426163.0725095
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426163.2310066
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426164.300544
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426164.4485343
member: they cant stop us all#7418, said cunt, at 1588426626.366011
member: they cant stop us all#7418, said cunt, at 1588426626.917507
member: they cant stop us all#7418, said cunt, at 1588426627.4415274
member: they cant stop us all#7418, said cunt, at 1588426627.8795102
member: they cant stop us all#7418, said cunt, at 1588426694.3195066
member: they cant stop us all#7418, said cunt, at 1588426694.7895105
member: they cant stop us all#7418, said cunt, at 1588426695.2345097
member: they cant stop us all#7418, said cunt, at 1588426695.7135105
member: they cant stop us all#7418, said cunt, at 1588426709.5730083
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426710.1155326
member: they cant stop us all#7418, said cunt, at 1588426710.3430102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426711.1165109
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426711.2655098
member: they cant stop us all#7418, said cunt, at 1588426715.0365074
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426715.56251
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426716.0350478
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426716.1860065
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426716.8445108
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426720.773511
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426721.3245084
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426721.493507
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588426721.985512
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588426722.1600296
member: they cant stop us all#7418, said cunt, at 1588426937.680509
member: they cant stop us all#7418, said cunt, at 1588426938.1185117
member: they cant stop us all#7418, said cunt, at 1588426938.7220075
member: they cant stop us all#7418, said cunt, at 1588426939.3605099
member: they cant stop us all#7418, said cunt, at 1588426954.3040082
member: they cant stop us all#7418, said cunt, at 1588426954.7050076
member: they cant stop us all#7418, said cunt, at 1588426955.1725051
member: they cant stop us all#7418, said cunt, at 1588426955.7020106
member: they cant stop us all#7418, said cunt, at 1588427094.8725066
member: they cant stop us all#7418, said cunt, at 1588427102.31401
member: they cant stop us all#7418, said cunt, at 1588427120.4945285
member: they cant stop us all#7418, said cunt, at 1588427132.2575061
member: they cant stop us all#7418, said hi, at 1588428939.4020119
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588428939.9750092
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428940.451008
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428940.9715276
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428941.5610065
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428944.8785062
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428945.317526
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428945.7580078
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428946.1790075
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428946.674508
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428950.32501
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428950.8215096
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428951.4895086
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428951.9680088
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588428952.4740093
member: they cant stop us all#7418, said None, at 1588430997.45551
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588430998.1190367
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588430998.5750105
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588430999.0875392
member: they cant stop us all#7418, said hi, at 1588431192.3655105
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431192.8295307
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431193.3115103
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431193.8730104
member: they cant stop us all#7418, said cat, at 1588431206.9095087
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431207.3725095
member: they cant stop us all#7418, said cat, at 1588431207.706528
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431207.9255102
member: they cant stop us all#7418, said sky, at 1588431230.5960064
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431231.081507
member: they cant stop us all#7418, said sky, at 1588431231.2590084
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431231.747028
member: they cant stop us all#7418, said sky, at 1588431244.7590055
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431245.3490107
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431245.9785283
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431246.4435313
member: they cant stop us all#7418, said ffffff, at 1588431338.5980263
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431339.0980108
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431339.5160139
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431340.0990078
member: they cant stop us all#7418, said gggg, at 1588431383.7200093
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431384.1945055
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431384.728015
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431385.1950114
member: they cant stop us all#7418, said hello, at 1588431458.8720267
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431459.446509
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431460.366506
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431460.8335109
member: they cant stop us all#7418, said gg, at 1588431550.7205086
member: they cant stop us all#7418, said gg, at 1588431553.9045103
member: they cant stop us all#7418, said hi, at 1588431556.5790226
member: they cant stop us all#7418, said hi, at 1588431559.8335094
member: they cant stop us all#7418, said hi, at 1588431574.3930295
member: they cant stop us all#7418, said ffff, at 1588431619.0850098
member: they cant stop us all#7418, said hi, at 1588431626.3015509
member: they cant stop us all#7418, said hi, at 1588431827.2365098
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588431827.7030108
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431828.7605102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588431829.3965282
member: they cant stop us all#7418, said hello, at 1588432533.576509
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432534.050007
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432534.7030103
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432535.4080102
member: they cant stop us all#7418, said None, at 1588432602.6035104
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432603.1595097
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432603.7135098
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432604.162525
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432638.0310094
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432638.3935378
member: they cant stop us all#7418, said ffff, at 1588432638.4095109
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432638.6740105
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432638.694017
member: they cant stop us all#7418, said fff, at 1588432667.5915084
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432668.1650066
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432668.662029
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432669.0960073
member: they cant stop us all#7418, said hi, at 1588432814.2235272
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432814.7180474
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432815.1565068
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432815.6175067
member: they cant stop us all#7418, said cat, at 1588432842.1150284
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432842.5840077
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432843.0625305
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432843.5425103
member: they cant stop us all#7418, said sky, at 1588432904.396005
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588432904.8910098
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432905.3575087
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588432905.82051
member: they cant stop us all#7418, said sky, at 1588433098.3140109
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588433098.738013
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588433099.2080095
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588433099.7455268
member: they cant stop us all#7418, said mi, at 1588434069.8575058
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588434070.5980124
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588434071.101031
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588434071.625508
member: they cant stop us all#7418, said mi, at 1588435808.1730065
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588435808.6230102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588435809.1470306
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588435809.5500069
member: they cant stop us all#7418, said .load, at 1588436008.7035115
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436009.139009
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436009.6230116
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436010.1000094
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436010.5545087
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436014.105529
member: they cant stop us all#7418, said hehehehe, at 1588436014.4060102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436014.5695097
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436015.0105064
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436015.309006
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436019.3800106
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436019.55751
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436020.0950103
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436020.5295098
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436021.0075321
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436024.8825061
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436025.3510098
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436026.141008
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436026.6070092
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436027.0680125
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436030.427009
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436030.8320086
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436031.3490436
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436031.834008
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436032.3030097
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436035.8335338
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436036.2545118
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436036.7730079
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436037.3015099
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436037.7490084
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436041.4025059
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436041.882052
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436042.3785076
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436042.8350105
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436043.2570095
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436047.0130103
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436047.4190068
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436047.8835099
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436048.2845259
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436048.7845082
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436052.480007
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436052.9625132
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436053.5030105
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436053.975008
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436054.437006
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436057.96551
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436058.4410067
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436058.9090328
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436059.3860106
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436059.8470073
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436063.4165096
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436063.8745098
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436064.373009
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436064.7920089
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436065.231508
member: they cant stop us all#7418, said fff, at 1588436077.5230093
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436078.020008
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436078.5120256
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436078.9855094
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436079.47101
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436083.3565087
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436083.9390109
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436084.4040122
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436084.9245074
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436085.4685097
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436088.9145083
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436089.4090328
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436089.9310088
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436090.3800101
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436091.0150492
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436094.5950077
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436095.1115105
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436095.578006
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436096.0620127
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436096.5450084
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436100.0625267
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436100.506507
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436100.9920082
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436101.8625083
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436102.4285402
member: they cant stop us all#7418, said .load, at 1588436171.6055298
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436172.17601
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436172.7125642
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436173.1860073
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436173.9250062
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436177.2715209
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436177.7575076
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436178.2440102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436178.8490274
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436179.3510098
member: they cant stop us all#7418, said .load, at 1588436204.4315107
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436204.9355087
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436205.495047
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436206.011027
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436206.4915102
member: they cant stop us all#7418, said bvvvv, at 1588436557.7670114
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588436558.2870102
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436558.731506
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436559.4375272
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436560.051009
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436563.24001
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436563.6545076
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436564.1815104
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436564.7035084
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436565.159012
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436568.8080096
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436569.3230097
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436569.8835058
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436570.397509
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436570.9165084
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436574.2815087
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436574.7665205
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436575.2105072
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436575.8430107
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588436576.3010101
member: they cant stop us all#7418, said hi, at 1588437584.672526
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588437585.0875099
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588437585.5810065
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588437586.1410093
member: they cant stop us all#7418, said f3, at 1588437623.5830102
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588437624.0260112
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588437624.52551
member: they cant stop us all#7418, said vvv, at 1588437644.7450063
member: TG-BOT#7599, said User <@261567735895425034> watch your language!, at 1588437645.1910112
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588437645.7370079
member: TG-BOT#7599, said User <@705449717089435668> watch your language!, at 1588437646.1575077
